Dummy file to test: 

__________________________________________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________
___________¶¶¶¶¶¶¶_______________¶¶¶¶¶¶¶__________
________¶¶¶¶¶_________________________¶¶¶¶¶_______
_______¶¶¶¶¶___________________________¶¶¶¶¶______
_____¶¶¶¶_________________________________¶¶¶¶____
_____¶¶¶¶_________________________________¶¶¶¶____
_____¶¶¶¶_____¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶_____¶¶¶¶____
____¶¶¶_______¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶_______¶¶¶¶¶¶
__¶¶¶¶________¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶_________¶¶¶¶
__¶¶¶¶________________________________________¶¶¶¶
__¶¶¶¶________________________________________¶¶¶¶
__¶¶¶¶________________________________________¶¶¶¶
__¶¶¶¶________________________________________¶¶¶¶
__¶¶¶¶________________________________________¶¶¶¶
__¶¶¶¶______¶_________________________¶_______¶¶¶¶
__¶¶¶¶_____¶¶¶¶_____________________¶¶¶¶______¶¶¶¶
____¶¶¶_____¶¶¶¶¶_________________¶¶¶¶¶_____¶¶¶¶¶¶
_____¶¶¶¶_____¶¶¶¶_______________¶¶¶¶_____¶¶¶¶____
_____¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶____
_____¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶____
_______¶¶¶¶¶___________________________¶¶¶¶¶______
________¶¶¶¶¶_________________________¶¶¶¶¶_______
___________¶¶¶¶¶¶¶_______________¶¶¶¶¶¶¶__________
____________¶¶¶¶¶¶_______________¶¶¶¶¶¶___________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
